# ywzs

./: README.md  package-lock.json
ywzs-cloud/: README.md  pom.xml
ywzs-cloud/sql/: ywzs_db.sql
ywzs-cloud/src/main/java/org/example/ywzscloud/: YwzsCloudApplication.java
ywzs-cloud/src/main/java/org/example/ywzscloud/config/: AuthenticationConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
ywzs-cloud/src/main/java/org/example/ywzscloud/controller/: AuthController.java  TaskController.java  TestController.java  UserController.java
ywzs-cloud/src/main/java/org/example/ywzscloud/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
ywzs-cloud/src/main/java/org/example/ywzscloud/entity/: Role.java  SystemLog.java  Task.java  User.java
ywzs-cloud/src/main/java/org/example/ywzscloud/repository/: SystemLogRepository.java  TaskRepository.java  UserRepository.java
ywzs-cloud/src/main/java/org/example/ywzscloud/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
ywzs-cloud/src/main/java/org/example/ywzscloud/service/: TaskService.java  UserService.java
ywzs-cloud/src/main/java/org/example/ywzscloud/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
ywzs-cloud/src/main/resources/: application.yml  data.sql  schema.sql  ywzs_db.sql
ywzs-frontend/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
ywzs-frontend/public/: index.html
ywzs-frontend/src/: App.vue  main.js
ywzs-frontend/src/api/: auth.js  duty.js  organization.js  report.js  role.js  user.js  user.ts
ywzs-frontend/src/router/: index.js  index.ts
ywzs-frontend/src/store/: index.js  index.ts
ywzs-frontend/src/stores/: app.ts  user.ts
ywzs-frontend/src/types/: user.ts
ywzs-frontend/src/utils/: request.ts
ywzs-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
ywzs-frontend/src/views/duty/: DutyManagement.vue  ScheduleManagement.vue  ShiftHandover.vue
ywzs-frontend/src/views/report/: ReportManagement.vue
ywzs-frontend/src/views/system/: OrgManagement.vue  RoleManagement.vue  UserManagement.vue
